[ShellyEM3]
    env.address		192.168.0.31
    env.title		Shelly EM3 power meter
#    env.vlabel		Shelly EM3+++
    env.category	Shelly
#    env.meter_1_name		channel mame 1
#    env.meter_2_name		channel mame 2
#    env.meter_3_name		channel mame 3

    env.ignore		total|total_returned|voltage|has_timer

